# spring-app-template

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  copier.yml  gradle.properties  rename_pkg.py  settings.gradle.kts
.serena/: project.yml
adapter-rest-api/: AGENTS.md  build.gradle.kts
application-contracts/: build.gradle.kts
application-services/: AGENTS.md  build.gradle.kts
domain/: AGENTS.md  build.gradle.kts
gradle/: libs.versions.toml
spring-configuration/: build.gradle.kts
spring-launcher/: AGENTS.md  build.gradle.kts
spring-launcher/src/main/java/com/stano/flexforce/: SpringLauncher.java
spring-launcher/src/main/java/com/stano/springapp/: SpringLauncher.java
template/: AGENTS.md  gradle.properties  settings.gradle.kts
template/.serena/: project.yml
template/adapter-rest-api/: AGENTS.md  build.gradle.kts
template/adapter-rest-api/src/test/java/__pkg__/rest_api/: TestRestApiApplication.java
template/application-contracts/: AGENTS.md  build.gradle.kts
template/application-services/: AGENTS.md  build.gradle.kts
template/domain/: AGENTS.md  build.gradle.kts
template/schema/: build.gradle.kts
template/schema/src/main/resources/db/: schema.xml
template/spring-configuration/: AGENTS.md  build.gradle.kts
template/spring-configuration/src/main/resources/: application.yaml
template/spring-launcher/: AGENTS.md  build.gradle.kts
template/spring-launcher/src/main/java/__pkg__/: SecurityConfig.java  SpringLauncher.java
template/spring-launcher/src/test/java/__pkg__/: SpringLauncherTest.java
(+19 files in other folders)
