[versions]
groovy = "3.0.25"
jackson = "2.22.0"
junit = "6.1.0"
kotlin = "2.4.0"
spring-boot = "4.0.6"

[libraries]
ant = "org.apache.ant:ant:1.10.17"
byte-buddy = "net.bytebuddy:byte-buddy:1.18.10"
guava = "com.google.guava:guava:33.6.0-jre"
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacocolog = "org.barfuin.gradle.jacocolog:org.barfuin.gradle.jacocolog.gradle.plugin:3.1.0"
jgit = "org.eclipse.jgit:org.eclipse.jgit:7.6.0.202603022253-r"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
kotlin-jvm-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
owasp-dependency-check = "org.owasp:dependency-check-gradle:10.0.3"
s3-build-cache = "com.github.burrunan.s3cache:s3-build-cache:1.9.5"
snakeyaml = "org.yaml:snakeyaml:2.6"
sonarqube-plugin = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:6.2.0.5505"
spock-core = "org.spockframework:spock-core:2.4-groovy-4.0"
spring-boot-plugin = { module = "org.springframework.boot:org.springframework.boot.gradle.plugin", version.ref = "spring-boot" }

[bundles]
jackson = ["jackson-core", "jackson-databind"]
junit = ["junit-jupiter", "junit-platform-launcher"]
